[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/enemies/Viewcone.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/enemies/camera/states/state_machine.gd" type="Script" id=2]
[ext_resource path="res://src/enemies/camera/security_camera.gd" type="Script" id=3]
[ext_resource path="res://src/enemies/camera/states/idle.gd" type="Script" id=4]
[ext_resource path="res://src/enemies/camera/states/tracking.gd" type="Script" id=5]
[ext_resource path="res://src/enemies/camera/states/alert.gd" type="Script" id=6]
[ext_resource path="res://src/enemies/camera/materials/IdleTransparent.material" type="Material" id=7]
[ext_resource path="res://src/enemies/camera/materials/Alert.material" type="Material" id=8]
[ext_resource path="res://src/enemies/camera/materials/TrackingTransparent.material" type="Material" id=9]
[ext_resource path="res://src/enemies/camera/materials/Idle.material" type="Material" id=10]
[ext_resource path="res://src/enemies/camera/materials/AlertTransparent.material" type="Material" id=11]
[ext_resource path="res://src/enemies/camera/materials/Tracking.material" type="Material" id=12]
[ext_resource path="res://src/enemies/camera/states/destroyed.gd" type="Script" id=13]
[ext_resource path="res://assets/audio/enemies/destroy_1.wav" type="AudioStream" id=14]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
vertex_color_use_as_albedo = true
albedo_color = Color( 0.141176, 0.14902, 0.192157, 1 )

[sub_resource type="SphereShape" id=2]

[sub_resource type="Animation" id=10]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -80, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "rotate"
length = 10.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5, 7.5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 60, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, -60, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SphereShape" id=7]
radius = 4.0

[sub_resource type="SphereMesh" id=8]
radius = 4.0
height = 8.0

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.329412, 0.760784, 0.996078, 0.411765 )

[node name="SecurityCamera" type="KinematicBody"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
collision_mask = 5
script = ExtResource( 3 )
idle_mat = ExtResource( 10 )
idle_transparent_mat = ExtResource( 7 )
tracking_mat = ExtResource( 12 )
tracking_transparent_mat = ExtResource( 9 )
alert_mat = ExtResource( 8 )
alert_transparent_mat = ExtResource( 11 )

[node name="Pivot" type="Spatial" parent="."]

[node name="BodyMesh" type="MeshInstance" parent="Pivot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.74076e-06, 0, -0.100001 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="EyeMesh" type="MeshInstance" parent="Pivot"]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 3.67863e-06, 0, -0.759546 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 10 )

[node name="Viewcone" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( -4.37112e-07, -8.74228e-07, -10, -10, -8.74228e-07, 4.37112e-07, -4.37114e-07, 20, -4.37114e-07, 2.29711e-06, 5.81361e-07, -17.5 )
collision_layer = 0

[node name="RayCast" type="RayCast" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50996e-08, 0, 0.1 )
enabled = true
cast_to = Vector3( 0, 0, -38 )
debug_shape_custom_color = Color( 1, 0, 0, 1 )
debug_shape_thickness = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Tracking" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Destroyed" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 10 )
anims/rotate = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="InteractionArea" type="Area" parent="."]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="InteractionArea"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 14 )
attenuation_model = 3
unit_size = 3.0

[connection signal="body_entered" from="Pivot/Viewcone" to="." method="_on_Viewcone_body_entered"]
[connection signal="body_exited" from="Pivot/Viewcone" to="." method="_on_Viewcone_body_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_InteractionArea_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_InteractionArea_body_exited"]
